[custom]

; 设置规则标志位

# Streaming media
; ruleset=Youku,clash-domain:https://rules.kr328.app/youku.yaml,86400
ruleset=iQIYI,clash-domain:https://rules.kr328.app/iqiyi.yaml,86400
ruleset=Bilibili,clash-domain:https://rules.kr328.app/bilibili.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/netflix.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/hulu.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/disney.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/hbo.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/primevideo.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/youtube.yaml,86400
ruleset=Streaming media,clash-domain:https://rules.kr328.app/spotify.yaml,86400

# Cryptocurrency
ruleset=Cryptocurrency,clash-domain:https://rules.kr328.app/category-cryptocurrency.yaml,86400

# Payment
ruleset=PayPal,clash-domain:https://rules.kr328.app/paypal.yaml,86400
ruleset=Stripe,clash-domain:https://rules.kr328.app/stripe.yaml,86400

# AI
ruleset=OpenAI,clash-domain:https://rules.kr328.app/openai.yaml,86400
ruleset=Google Bard,clash-domain:https://rules.kr328.app/google.yaml,86400
ruleset=new Bing,clash-domain:https://rules.kr328.app/bing.yaml,86400
ruleset=Claude,clash-domain:https://rules.kr328.app/anthropic.yaml,86400
ruleset=Poe,clash-domain:https://rules.kr328.app/quora.yaml,86400

# Gaming platform
ruleset=Games CN,clash-domain:https://rules.kr328.app/category-games@cn.yaml,86400
ruleset=Games,clash-domain:https://rules.kr328.app/category-games.yaml,86400

# Google FCM
ruleset=Google FCM,clash-domain:https://rules.kr328.app/googlefcm.yaml,86400

# Microsoft
ruleset=OneDrive,clash-domain:https://rules.kr328.app/onedrive.yaml,86400
ruleset=Microsoft CN,clash-domain:https://rules.kr328.app/microsoft@cn.yaml,86400
ruleset=Microsoft,clash-domain:https://rules.kr328.app/microsoft.yaml,86400

# Apple
ruleset=iCloud CN,clash-domain:https://rules.kr328.app/icloud@cn.yaml,86400
ruleset=iCloud,clash-domain:https://rules.kr328.app/icloud.yaml,86400
ruleset=Apple CN,clash-domain:https://rules.kr328.app/apple@cn.yaml,86400
ruleset=Apple,clash-domain:https://rules.kr328.app/apple.yaml,86400

# Social media
ruleset=Social Media CN,clash-domain:https://rules.kr328.app/category-social-media-cn.yaml,86400
ruleset=Social Media,clash-domain:https://rules.kr328.app/category-communication.yaml,86400
ruleset=Social Media,clash-domain:https://rules.kr328.app/category-social-media-%21cn.yaml,86400
ruleset=Social Media,clash-domain:https://rules.kr328.app/zoom.yaml,86400

# Scholar
ruleset=Scholar CN,clash-domain:https://rules.kr328.app/category-scholar-cn.yaml,86400
ruleset=Scholar,clash-domain:https://rules.kr328.app/category-scholar-%21cn.yaml,86400

# Others
ruleset=Duolingo,clash-domain:https://rules.kr328.app/duolingo.yaml,86400

ruleset=Global Direct,[]GEOIP,LAN
ruleset=CN Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
; 设置规则标志位

; 设置分组标志位
custom_proxy_group=SELECT`select`.*
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=iQIYI`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Streaming media`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Cryptocurrency`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=PayPal`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=Stripe`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=OpenAI`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=Google Bard`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=new Bing`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=Claude`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=Poe`select`[]US Fallback`[]US`[]JP`[]SG`[]TW`[]HK`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Games CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Games`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Google FCM`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT

custom_proxy_group=OneDrive`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=Microsoft CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Microsoft`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=iCloud CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=iCloud`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT
custom_proxy_group=Apple CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Apple`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Social Media CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Social Media`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Scholar CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Scholar`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Duolingo`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=Global Direct`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=CN Direct`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Final`select`[]HK Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=HK Fallback`fallback`[]HK`[]TW`[]SG`[]JP`[]US`http://www.gstatic.com/generate_204`300
custom_proxy_group=US Fallback`fallback`[]US`[]JP`[]SG`[]TW`[]HK`http://www.gstatic.com/generate_204`300

custom_proxy_group=HK`url-test`(香港|港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台湾|台|Taiwan|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|日|Japan|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美国|美|United States|US)`http://www.gstatic.com/generate_204`300,,50
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; luck
