[custom]

; 设置规则标志位

# AI
ruleset=OpenAI,https://rules.kr328.app/openai.yaml
ruleset=Google Bard,https://rules.kr328.app/google.yaml
ruleset=new Bing,https://rules.kr328.app/bing.yaml

# Streaming media
ruleset=Netflix,https://rules.kr328.app/netflix.yaml
ruleset=Hulu,https://rules.kr328.app/hulu.yaml
ruleset=Disney,https://rules.kr328.app/disney.yaml
ruleset=HBO,https://rules.kr328.app/hbo.yaml
ruleset=Prime Video,https://rules.kr328.app/primevideo.yaml
ruleset=YouTube,https://rules.kr328.app/youtube.yaml
ruleset=Spotify,https://rules.kr328.app/spotify.yaml
; ruleset=Youku,https://rules.kr328.app/youku.yaml
ruleset=iQIYI,https://rules.kr328.app/iqiyi.yaml
ruleset=Bilibili,https://rules.kr328.app/bilibili.yaml

# Gaming platform
ruleset=Games CN,https://rules.kr328.app/category-games@cn.yaml
; ruleset=Epic Games,https://rules.kr328.app/epicgames.yaml
; ruleset=PlayStation,https://rules.kr328.app/sony.yaml
; ruleset=Steam,https://rules.kr328.app/steam.yaml
; ruleset=Origin,https://rules.kr328.app/origin.yaml
; ruleset=Nintendo,https://rules.kr328.app/nintendo.yaml
; ruleset=Ubisoft,https://rules.kr328.app/ubisoft.yaml
; ruleset=Xbox,https://rules.kr328.app/xbox.yaml
; ruleset=GOG,https://rules.kr328.app/gog.yaml
; ruleset=Blizzard,https://rules.kr328.app/blizzard.yaml
ruleset=Games,https://rules.kr328.app/category-games.yaml

# Google FCM
ruleset=Google FCM,https://rules.kr328.app/googlefcm.yaml

# Microsoft
ruleset=OneDrive,https://rules.kr328.app/onedrive.yaml
ruleset=Microsoft CN,https://rules.kr328.app/microsoft@cn.yaml
ruleset=Microsoft,https://rules.kr328.app/microsoft.yaml

# Apple
ruleset=iCloud CN,https://rules.kr328.app/icloud@cn.yaml
ruleset=iCloud,https://rules.kr328.app/icloud.yaml
ruleset=Apple CN,https://rules.kr328.app/apple@cn.yaml
ruleset=Apple,https://rules.kr328.app/apple.yaml

# Social media
ruleset=Social Media,https://rules.kr328.app/telegram.yaml
ruleset=Social Media,https://rules.kr328.app/discord.yaml
ruleset=Social Media,https://rules.kr328.app/slack.yaml
ruleset=Social Media,https://rules.kr328.app/zoom.yaml

# Scholar
ruleset=Scholar CN,https://rules.kr328.app/category-scholar-cn.yaml
ruleset=Scholar,https://rules.kr328.app/category-scholar-%21cn.yaml

ruleset=Global Direct,[]GEOIP,LAN
ruleset=CN Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
; 设置规则标志位

; 设置分组标志位
; custom_proxy_group=选择节点`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=手动`select`.*
custom_proxy_group=自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=OpenAI`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Google Bard`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=new Bing`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=Netflix`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Hulu`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Disney`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=HBO`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Prime Video`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=YouTube`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Spotify`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=iQIYI`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Bilibili`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=Games CN`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Games`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=Google FCM`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=OneDrive`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Microsoft CN`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Microsoft`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=iCloud CN`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=iCloud`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Apple CN`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Apple`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=Social Media`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=Scholar CN`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Scholar`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=Global Direct`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=CN Direct`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Final`select`[]自动`[]手动`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]DIRECT

custom_proxy_group=香港节点`url-test`(香港|港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|日|Japan|JP|东京|大阪|埼玉)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美国|美|United States|US|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾节点`url-test`(台湾|台|Taiwan|TW|新北|彰化)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`(新加坡|新|Singapore|SG|狮城)`http://www.gstatic.com/generate_204`300,,50
; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; luck
