[custom]

; 设置规则标志位

# 测速网站及其测速点域名
ruleset=Speedtest,clash-domain:https://ruleset.skk.moe/Clash/domainset/speedtest.txt
# 静态 CDN 域名
ruleset=CDN,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=CDN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/cdn.txt
# 流媒体域名
ruleset=Stream,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream.txt
# Telegram 域名
ruleset=Telegram,clash-classic:https://ruleset.skk.moe/Clash/non_ip/telegram.txt
# Apple & Microsoft 国内 CDN 域名
ruleset=Apple CDN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
ruleset=Microsoft CDN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
# 软件和驱动的下载和更新域名
ruleset=Download,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=Download,clash-classic:https://ruleset.skk.moe/Clash/non_ip/download.txt
# Apple CN 域名
ruleset=Apple CN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
# 苹果和微软服务域名
ruleset=Apple,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=Microsoft,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
# AIGC 类服务域名
ruleset=AI,clash-classic:https://ruleset.skk.moe/Clash/non_ip/ai.txt
# 常见海外域名
ruleset=Global,clash-classic:https://ruleset.skk.moe/Clash/non_ip/global.txt
# 国内常见域名
ruleset=Domestic,clash-classic:https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=China Direct,clash-classic:https://ruleset.skk.moe/Clash/non_ip/direct.txt
# 内网域名
ruleset=LAN Domain,clash-classic:https://ruleset.skk.moe/Clash/non_ip/lan.txt
# Telegram IP 规则
ruleset=Telegram IP,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/telegram.txt
# 流媒体 IP
ruleset=Stream IP,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/stream.txt
# 局域网 IP
ruleset=LAN IP,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/lan.txt
# 国内 IP 段
ruleset=Domestic IP,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=China IP,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/china_ip.txt
# FINAL
ruleset=Final,[]FINAL

; 设置规则标志位

; 设置分组标志位

custom_proxy_group=Select`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CDN Node`select`(CDN)

custom_proxy_group=Speedtest`select`[]CDN Node`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=CDN`select`[]CDN Node`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Stream`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Telegram`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Apple CDN`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Microsoft CDN`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Download`select`[]CDN Node`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Apple CN`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Apple`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Microsoft`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=AI`select`[]US`[]JP`[]SG`[]TW`[]HK`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Global`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=China Direct`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=LAN Domain`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Telegram IP`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Stream IP`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT
custom_proxy_group=LAN IP`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Domestic IP`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=China IP`select`[]DIRECT`[]CDN Node`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Final`select`[]HK`[]TW`[]SG`[]JP`[]US`[]CDN Node`[]Select`[]Auto`[]DIRECT

; custom_proxy_group=HK Fallback`fallback`[]HK`[]TW`[]SG`[]JP`[]US`http://www.gstatic.com/generate_204`300
; custom_proxy_group=US Fallback`fallback`[]US`[]JP`[]SG`[]TW`[]HK`http://www.gstatic.com/generate_204`300

custom_proxy_group=HK`url-test`(香港|港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台湾|台|Taiwan|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|日|Japan|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美国|美|United States|US)`http://www.gstatic.com/generate_204`300,,50

; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; luck
