[custom]

; 设置规则标志位

# 测速网站及其测速点域名
ruleset=Speedtest,https://ruleset.skk.moe/List/domainset/speedtest.conf
# 静态 CDN 域名
ruleset=CDN,https://ruleset.skk.moe/List/domainset/cdn.conf
ruleset=CDN,https://ruleset.skk.moe/List/non_ip/cdn.conf
# 流媒体域名
ruleset=Stream,https://ruleset.skk.moe/List/non_ip/stream.conf
# Telegram 域名
ruleset=Telegram,https://ruleset.skk.moe/List/non_ip/telegram.conf
# Apple & Microsoft 国内 CDN 域名
ruleset=Apple CDN,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf
ruleset=Microsoft CDN,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf
# 软件和驱动的下载和更新域名
ruleset=Download,https://ruleset.skk.moe/List/domainset/download.conf
ruleset=Download,https://ruleset.skk.moe/List/non_ip/download.conf
# Apple CN 域名
ruleset=Apple CN,https://ruleset.skk.moe/List/non_ip/apple_cn.conf
# 苹果和微软服务域名
ruleset=Apple,https://ruleset.skk.moe/List/non_ip/apple_services.conf
ruleset=Microsoft,https://ruleset.skk.moe/List/non_ip/microsoft.conf
# AIGC 类服务域名
ruleset=AI,https://ruleset.skk.moe/List/non_ip/ai.conf
# 常见海外域名
ruleset=Global,https://ruleset.skk.moe/List/non_ip/global.conf
# 国内常见域名
ruleset=Domestic,https://ruleset.skk.moe/List/non_ip/domestic.conf
ruleset=China Direct,https://ruleset.skk.moe/List/non_ip/direct.conf
# 内网域名
ruleset=LAN Domain,https://ruleset.skk.moe/List/non_ip/lan.conf
# Telegram IP 规则
ruleset=Telegram IP,https://ruleset.skk.moe/List/ip/telegram.conf
# 流媒体 IP
ruleset=Stream IP,https://ruleset.skk.moe/List/ip/stream.conf
# 局域网 IP
ruleset=LAN IP,https://ruleset.skk.moe/List/ip/lan.conf
# 国内 IP 段
ruleset=Domestic IP,https://ruleset.skk.moe/List/ip/domestic.conf
ruleset=China IP,https://ruleset.skk.moe/List/ip/china_ip.conf
# FINAL
ruleset=Final,[]FINAL

; 设置规则标志位

; 设置分组标志位

custom_proxy_group=Select`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Selfhosted`select`(CDN)

custom_proxy_group=Speedtest`select`[]Selfhosted`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=CDN`select`[]Selfhosted`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Stream`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Telegram`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Apple CDN`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Microsoft CDN`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Download`select`[]Selfhosted`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Apple CN`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Apple`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Microsoft`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=AI`select`[]US`[]JP`[]SG`[]TW`[]HK`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Global`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=China Direct`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=LAN Domain`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Telegram IP`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=Stream IP`select`[]HK`[]TW`[]SG`[]JP`[]US`[]Selfhosted`[]Select`[]Auto`[]DIRECT
custom_proxy_group=LAN IP`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Domestic IP`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=China IP`select`[]DIRECT`[]Selfhosted`[]HK`[]TW`[]SG`[]JP`[]US`[]Select`[]Auto
custom_proxy_group=Final`select`[]US`[]JP`[]SG`[]TW`[]HK`[]Selfhosted`[]Select`[]Auto`[]DIRECT

; custom_proxy_group=HK Fallback`fallback`[]HK`[]TW`[]SG`[]JP`[]US`http://www.gstatic.com/generate_204`300
; custom_proxy_group=US Fallback`fallback`[]US`[]JP`[]SG`[]TW`[]HK`http://www.gstatic.com/generate_204`300

custom_proxy_group=HK`url-test`(香港|港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台湾|台|Taiwan|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|日|Japan|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美国|美|United States|US)`http://www.gstatic.com/generate_204`300,,50

; 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; luck
